Starting OcelotDA Debug Log: SUCCEESS. Need to initialize now !!!
Starting OcelotDA Debug Log: Starting initialization !!!
Starting OcelotDA Debug Log: 3D Sound parameters initialized !!!
Starting OcelotDA Debug Log: Initialization SUCCEEDED !!!
Starting OcelotDA Debug Log: Sound loaded SUCCEESSFULLY and Ready!!!
Starting OcelotDA Debug Log: Shutting down the Direct Audio !!!
Starting OcelotDA Debug Log: Deconnection succeeded !!!
!!!
Starting OcelotDA Debug Log: Shutting down the Direct Audio !!!
Starting OcelotDA Debug Log: Deconnection succeeded !!!
